/*----font*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
 
:root{
   --maincolor: #1877F2;
   --bgdark :#2b2c2f;
   --shadow-black-100 : 0 5px 15px rgba(0,0,0,0.1);
   --shadow-black-300 : 0 5px 15px rgba(0,0,0,0.3);
   --black-900: #000000;
   --black-400: #555555;
   --black-100: #f7f7f7;
   --black-000: #ffffff;
   --black-alpha-100: rgba(0,0,0,0.5);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
body{
    position: relative;
    width: 100%;
}
.header{
    height: 60px;
    width: 100%;
    /* background-color: var(--maincolor); */
    display: flex;
    align-items: center;
    border-bottom: 2px solid #f1f1f1;
}
.logo{
    display: flex;
    align-items: center;
    width: 300px;
    padding-left: 40px;
}
.logo span{
    color: var(--maincolor);
}
.search--notification--profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 300px);
    padding: 0 40px;
}
.search{
    background-color: #f1f4f8;
    border-radius: 50px;
    width: 400px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    background-color: transparent;
    outline: none;
    border: none;
    text-indent: 15px;
    width: 85%;
}
.search button{
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search button i{
    font-size: 1.1rem;
    color: var(--black-400);
   
}
.notification--profile{
    display: flex;
    align-items: center;
}
.picon{
    margin-left: 20px;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 5px;
}
.bell{
    color: var(--maincolor);
    background-color: rgba(24, 119, 242, .2) ;
}
.profile{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
img{
   position: absolute; 
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.main{
    position: relative;
    width: 100%;
    min-height: calc(100vh - 60px);

}
.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid #f1f1f1;
    transition: .3s;
}
.sidebar.active{
    width: 103px;
    overflow: hidden;
}
.sidebar.active .sidebar--item{
    display: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.sidebar--items a,
.sidebar--bottom-items a{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #84828A;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
}
.sidebar--items a:hover,
.sidebar--bottom-items a:hover{
    background-color: #EFE9FF;
    color: var(--maincolor);
    font-weight: 600;
}
#active--link{
    background-color: #EFE9FF;
    color: var(--maincolor);
    font-weight: 600;
}
.icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 1.3rem;
}
.icon-1,.icon-2, .icon-3 ,.icon-4, .icon-5{
    height: 24px;
    width: 24px;
    font-weight: 500;
    
}
.sidebar--bottom-items li:last-child a{
    margin-bottom: 0;

}

.main--content{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 300px);
   padding: 0 40px;
   overflow-y: scroll;
   transition: .3s;

}
.main--content.active{
    width: calc(100% - 103px);
}
.title{
 display: flex;   
 align-items: center;
 justify-content: space-between;
 margin-bottom: 10px;
 margin-top: 30px;
}
.section--title{
    font-weight: 300;
}
.dropdown{
    outline: none;
    border: none;
    background-color: #f1f4f8;
    border-radius: 10px;
    width: 150px;
    padding: 5px;
    font-weight: 400;

}
.cards{
    display: flex;
    gap: 20px;
}
.card{
    padding: 20px;
    border-radius: 20px;
    min-width: 230px;
    height: auto;
    transition: .3s;
    /* background-color: var(--maincolor); */
}
.card:hover{
    box-shadow: 0 4px 8px 0 rgba(24, 119, 242, .2);
}
.card--data{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.card h1{
    font-size: 30px;
    margin-top: 10px;
}
.card--icon--lg{
    font-size: 80px;
    /* color: var(--black-000); */
}
.card--stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
.card-1{
    background-color: rgba(24, 119, 242, .1);
}
.card-1 .card--title{
    color: rgba(80, 115, 251, 1);
}
.card-1 .card--icon--lg{
    color: rgba(80, 115, 251, .4);
}
.card-2{
    background-color: rgba(241, 210, 67, .1);
}
.card-2 .card--title{
    color: rgba(241, 210, 67, 1);
}
.card-2 .card--icon--lg{
    color: rgba(241, 210, 67, .4);
}
.card-3{
    background-color: rgba(112, 215, 165, .1);
}
.card-3 .card--title{
    color: rgba(112, 215, 165, 1);
}
.card-3 .card--icon--lg{
    color:rgba(112, 215, 165, .4);
}
.card-4{
    background-color: rgba(227, 106, 200, .1);
}
.card-4 .card--title{
    color: rgba(227, 106, 200, 1);
}
.card-4 .card--icon--lg{
    color: rgba(227, 106, 200, .4);
}
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #F7F6F9;
    margin-bottom: 20px;
    margin: 40px 0 40px;
    padding: 25px;
    
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    /* box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); */
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
  }
  
@media screen and (max-width:1350px){
    .cards{
        overflow-x:scroll ;
    }
}
@media screen and (max-width:768px){
    .logo{
        padding-left: 30px;
        width: fit-content;
    }
    .search--notification--profile{
        padding: 0 20px;
        margin-left: auto;
    }
    .main--content{
        padding: 0 20px;
    }
    .sidebar{
        padding: 20px;
    }
    .sidebar.active{
        width: 85px;
    }
    .main--content.active{
        width: calc(100% -85px);
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
        overflow-x:scroll ;
    }
}
